<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ddb-Pc-Nmk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EF7-TB-cp2">
            <objects>
                <tabBarController id="Ddb-Pc-Nmk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dh5-yn-WQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qc5-FX-XPz" kind="relationship" relationship="viewControllers" id="4aC-8A-UR3"/>
                        <segue destination="qMU-8D-yC0" kind="relationship" relationship="viewControllers" id="wk8-n5-Fvf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZX-wo-rNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="-148"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="039-N4-O8M">
            <objects>
                <tableViewController id="bNK-oc-5ex" customClass="SavedMoviesViewController" customModule="testKtsStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="g9X-9x-UG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier2" id="agv-tj-eSx" customClass="dataCell" customModule="testKtsStudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agv-tj-eSx" id="h8O-J2-KZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNK-oc-5ex" id="nnQ-1d-WQ6"/>
                            <outlet property="delegate" destination="bNK-oc-5ex" id="gOv-Bg-RaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранное" id="Rph-3w-DID"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4x-Df-m1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-532"/>
        </scene>
        <!--Title-->
        <scene sceneID="LDd-G2-tJk">
            <objects>
                <viewController storyboardIdentifier="savedСontentViewController" id="Lho-h6-A3h" customClass="SavedСontentViewController" customModule="testKtsStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jR-1p-70j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-lr-IEb">
                                <rect key="frame" x="0.0" y="20" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="dQs-iG-jR9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-0b-RhA">
                                <rect key="frame" x="0.0" y="310" width="375" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ft4-lr-IEb" firstAttribute="top" secondItem="5u6-MN-pGV" secondAttribute="top" id="1Db-IU-J8g"/>
                            <constraint firstItem="ft4-lr-IEb" firstAttribute="leading" secondItem="1jR-1p-70j" secondAttribute="leading" id="3nJ-kX-9cO"/>
                            <constraint firstItem="5u6-MN-pGV" firstAttribute="trailing" secondItem="ft4-lr-IEb" secondAttribute="trailing" id="BgW-5a-RXx"/>
                            <constraint firstItem="9lX-0b-RhA" firstAttribute="top" secondItem="ft4-lr-IEb" secondAttribute="bottom" constant="20" id="NMr-WF-H0l"/>
                            <constraint firstItem="5u6-MN-pGV" firstAttribute="trailing" secondItem="9lX-0b-RhA" secondAttribute="trailing" id="NjH-lp-y18"/>
                            <constraint firstItem="9lX-0b-RhA" firstAttribute="leading" secondItem="5u6-MN-pGV" secondAttribute="leading" id="sCe-ae-Wpv"/>
                            <constraint firstItem="5u6-MN-pGV" firstAttribute="bottom" secondItem="9lX-0b-RhA" secondAttribute="bottom" id="sri-b1-3bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5u6-MN-pGV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hbI-Wj-grC"/>
                    <connections>
                        <outlet property="overviewTextView" destination="9lX-0b-RhA" id="cQE-FX-Cxf"/>
                        <outlet property="posterImageView" destination="ft4-lr-IEb" id="T9h-Qs-T7r"/>
                        <outlet property="tittleUINavigationItem" destination="hbI-Wj-grC" id="dqF-15-yyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2C-eS-ToP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-532"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="J36-Cd-X2H">
            <objects>
                <navigationController id="qMU-8D-yC0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="2.png" id="lYZ-7U-9wC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DdR-VH-K6N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bNK-oc-5ex" kind="relationship" relationship="rootViewController" id="qQL-g6-c1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogw-NY-ox6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-532"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="Lf2-qd-mYy">
            <objects>
                <tableViewController id="JU0-3G-EMY" customClass="SearchViewController" customModule="testKtsStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NRm-pd-hXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nER-RI-jaL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JU0-3G-EMY" id="IX7-J0-op2"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Identifier" id="eDw-o8-uM6" customClass="customCell" customModule="testKtsStudio" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eDw-o8-uM6" id="koU-fP-BYS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JU0-3G-EMY" id="ImW-4F-wu5"/>
                            <outlet property="delegate" destination="JU0-3G-EMY" id="2qF-32-MOx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="zfF-Kn-Dmw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3w-mS-mIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="134"/>
        </scene>
        <!--Title-->
        <scene sceneID="gv0-XN-hyB">
            <objects>
                <viewController storyboardIdentifier="contentViewController" id="zCK-ZV-0y4" customClass="СontentViewController" customModule="testKtsStudio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqx-em-aFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="50t-SC-bus">
                                <rect key="frame" x="0.0" y="310" width="375" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-Oh-eML">
                                <rect key="frame" x="0.0" y="20" width="375" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="FVW-9p-OMr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gFb-Oh-eML" firstAttribute="leading" secondItem="Ddh-KB-bOu" secondAttribute="leading" id="5eu-NF-jD1"/>
                            <constraint firstItem="50t-SC-bus" firstAttribute="leading" secondItem="Ddh-KB-bOu" secondAttribute="leading" id="DEx-n6-gv1"/>
                            <constraint firstItem="Ddh-KB-bOu" firstAttribute="trailing" secondItem="50t-SC-bus" secondAttribute="trailing" id="N7V-LX-swP"/>
                            <constraint firstItem="Ddh-KB-bOu" firstAttribute="bottom" secondItem="50t-SC-bus" secondAttribute="bottom" id="RrE-m1-4Lq"/>
                            <constraint firstItem="gFb-Oh-eML" firstAttribute="trailing" secondItem="Ddh-KB-bOu" secondAttribute="trailing" id="Wmh-4P-giq"/>
                            <constraint firstItem="50t-SC-bus" firstAttribute="top" secondItem="gFb-Oh-eML" secondAttribute="bottom" constant="20" id="ZC9-SU-cxT"/>
                            <constraint firstItem="gFb-Oh-eML" firstAttribute="top" secondItem="Ddh-KB-bOu" secondAttribute="top" id="xIZ-Jf-ncf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddh-KB-bOu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1Qq-Pg-gwb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pyb-mA-lZG">
                            <connections>
                                <action selector="addMovieInDataAction:" destination="zCK-ZV-0y4" id="MjY-uc-XXp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAdd" destination="pyb-mA-lZG" id="i5e-zd-kpQ"/>
                        <outlet property="overviewTextView" destination="50t-SC-bus" id="JG1-vT-oZV"/>
                        <outlet property="posterImageView" destination="gFb-Oh-eML" id="XVO-UW-hRt"/>
                        <outlet property="tittleNavigationItem" destination="1Qq-Pg-gwb" id="VI1-Lj-G9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEh-K5-dRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="UON-C8-0K3">
            <objects>
                <navigationController id="qc5-FX-XPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="1.png" id="had-fv-gLW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W8m-dY-RwC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JU0-3G-EMY" kind="relationship" relationship="rootViewController" id="VzQ-XE-PVg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJY-lH-I5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="26" height="26"/>
        <image name="2.png" width="26" height="26"/>
    </resources>
</document>
